import random
import numpy as np
from numpy.random import normal
import scipy as sp
import math
N = 100
counts = 0
counter = 0
percent = 0
nt = 6400
d = float(.1)
L = 100
A = [np.linspace(0.0,0.01,num=3)]*N
B = [np.zeros(3)]*N
C = np.zeros(3)
def dx():
  return normal(d,10*d)
def dy():
  return normal(d,10*d)
def dz():
  return normal(d,10*d)
def theta(x,y,z):
  return np.arctan(y/x)
def rho(x,y):
  return np.sqrt(np.square(x) + np.square(y))
def l(x,y,z):
  return (x**2+y**2+z**2)**.5
for i in range(nt):
  for item in A:
    C = [dx(),dy(),dz()]
    item = np.add(C,item)
    A[counter] = item
    if L<l(item[0],item[1],item[2]):
      item = np.subtract(item,C)
      A[counter] = item
    B = np.array([rho(item[0],item[1]),theta(item[0],item[1],item[2]),item[2]])
    if (L/(2**(1./3.)))<l(item[0],item[1],item[2]):
      counts += 1
    counter += 1
  counter = 0
  percent = float(counts/N)
  counts = 0
  print(percent)
